<!DOCTYPE html>
<html>
    <head>
        <title>Savory</title>
        <link rel="stylesheet" href="fonts/css/all.min.css">

        <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="style/style-restaurant.css">
        <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="icon/favicon.ico" type="image/x-icon">

        
    </head>

    <body>
       

        <!-- A -->
        <div id="topScreen">
            <!-- Start nav bar -->
            <div class="nav">
                <div class="logoDiv">
                    <a href="index.html"> <img class="logoImg" src="images/meni-logo-dark.png"> </a>  
                </div>
                <div class="links">
                    <ul>
                        <li class="home"> <a href="index.html"> Home </a> </li>
                        <li class="countries"> <a href="#"> Countries </a> </li>
                        <li class="menu"> <a href="#menu"> Our Menu </a> </li>
                        <li class="about"> <a href="#"> About Us </a> </li>
                        <li class="contact"> <a href="#"> Contact Us </a> </li>
                    </ul>
                </div>
                <div class="clearFloat"></div>
            </div>
            <!-- End nav bar -->

            <div id="navDropList1">
                <ul id="list1">
                    <li id="typeFood1"> <a href="Canadian.html"> Canadian Food </a> </li>
                    <li id="typeFood2"> <a href="Japanese.html"> Japanese Food </a> </li>
                    <li id="typeFood3"> <a href="Egyptian.html"> Egyptian Food </a> </li>
                    <li id="typeFood3"> <a href="British.html">  British Food </a> </li>
                </ul> 
            </div>

            <!-- Start Header -->
            <div class="header" >
                <div class="overHeader" id="slide1">
                    <div class="contentSlide">
                        <p class="p1"> Taste and Comfort </p>
                        <h1> Soft and Crunchy </h1>
                        <p> this is paragraph this is paragraph this is paragraph </p>
                        <a href="#"> <span> View Our Menu</span> </a>
                    </div>
                </div>
                <div class="overHeader" id="slide2">
                    <div class="contentSlide">
                        <p class="p1"> Taste and Comfort </p>
                        <h1> Tasty and Healthy </h1>
                        <p> this is paragraph this is paragraph this is paragraph </p>
                        <a href="#"> <span> View Our Menu</span> </a>
                    </div>
                </div>
                <div class="overHeader" id="slideLeftRight">
                    <div id="NextPrev">
                        <button class="next"> &lt; </button>
                        <button class="prev"> &gt; </button>
                        <div class="clearFloat"></div>
                    </div>
                </div>
            </div>
            <!-- End Header -->
           
        </div>

        <!-- E -->
        <div class = "special">
            <div class = "text">
                <p class = "p1">TASTY AND CRUNCHY</p>
                <h1>Our Specialties</h1>
                <p>    Gordon James Ramsay is a British chef, restaurateur, writer, and television personality.
                    He combines activities in the television, film, hospitality, and food industries
                
                    Ramsay is known for his bluntness, as well as occasionally fiery temper
                </p>
            </div>
               
            <div class = "imagesS">
                <img src ="images/white-home-img1.jpg" alt ="white-home-img1"/>
                <img src ="images/white-home-img2.jpg"  alt ="white-home-img2"/>
                <img src ="images/white-home-img3.jpg"  alt ="white-home-img3"/>
            </div>
             
            <div id = "container">
        
                <div id="floatChild1">
                    <p>
                        Internationally renowned, multi-Michelin starred chef Gordon Ramsay has 
                        opened  a string of successful restaurants across the globe, from the UK and 
                        France to Singapore and the United States. Gordon  has also become a star of 
                        the small screen  both in the UK and internationally,with shows such as
                        Kitchen  Nightmares, Hell’s Kitchen, Hotel Hell and MasterChef US.
                        and said his family  moved constantly due to the aspirations and failures of his father
                    </p>
                </div>   
        
                <div id="floatChild2">
                    <p>
                       
                        As a reality television personality, Ramsay is known for his bluntness,
                        as well as occasionally fiery temper, strict demeanour, and frequent 
                        use of expletives. He combines activities in the television, film, hospitality,
                        and  food industries and has promoted and hired various chefs who have apprenticed 
                        under his wing. Ramsay is known for presenting TV programmes about competitive
                        cookery and food, such as the British series Hell's Kitchen, The F Word
                    </p>
                </div>
        
                <div class = "clearFloat"></div>
            </div>
        
            <div id = "sliderContainer">
                <div  id = "imagesContainter">
                    
                    <div id = "page1" >
                        <img src="images/testimonial2.png">
                        <p> 
                            Sucess is not a destination ,but the road that you're on.Being successful means
                            that you're working hard and walking your walk every day.You can only lives
                            your dream by working hard it. That's living your dream.
                            <p class = "QotesOwnr">
                              EMA WAYANS 
                            </p>
                        </p>
                    </div>
        
                    <div id = "page2">
                        <img src="images/Testemonial14.png">
                        <P>
                            The essential elements of giving are power and love activity and affection and the 
                            consciousness of the race testifies that in the high and appropriate exercise of these
                            is a blessedness greater than any other.
                            <p class = "QotesOwnr">
                                MARK HOPKINS 
                            </p>
                        </P>
        
                    </div>
        
                     
                    <div id = "page3">
                        <img src="images/Testemonial13.png">
                        <P>
                         Desire  is the key to motivation , but it's determination and commitment to an
                         unrelenting pursuit of your goal commitment to excellence that will enable you to
                         attain the sucess you seek.
                         <p class = "QotesOwnr"> MARIO ANDRETTI</p>
                        </P>
        
                    </div>
                    <div id="point">
                        <span id="po1" onclick="DIV1()"></span>
                        <span id="po2" onclick="DIV2()" ></span>
                        <span id="po3" onclick="DIV3()"></span>
                    </div>
                </div>
            </div>
        
        </div>
  
        <!-- M -->
        <div class="menu-section" id="menu">

            <div class="wrapper">
                <div class="my-flex-container">
                    <div class="my-img-container">
                        <img src="images/white-home-img4.jpg" alt="" class="my-img-1">
                    </div>
                    <div class="text-container">
                        <p class="p1">TASTY AND CRUNCHY</p>
                        <h1>Losos & Vegetables</h1>
                        <p> Erspiciatis quod. Illum commodi accusantium a, odit molestiae ea nostrum explicabo sapiente doloribus dignissimos asperiores eveniet ab placeat esse aperiam reprehenderit beatae!</p>  
    
                        <a href="#" class="button"> <span class ="btn-cnt"> VIEW OUR MENU</span> </a>
                    </div>
                </div>    
            </div>

            <div class="wrapper">
                <div class="my-flex-container reversed">
                    <div class="my-img-container">
                        <img src="images/white-home-img5.jpg" alt="" class="my-img-1">
                    </div>
                    <div class="text-container">

                        <p class="p1">TASTY AND CRUNCHY</p>
                        <h1>Chicken Tagliatelle</h1>
                        <p class=""> erspiciatis quod. Illum commodi accusantium a, odit molestiae ea nostrum explicabo sapiente doloribus dignissimos asperiores eveniet ab placeat esse aperiam reprehenderit beatae!</p>  
    
                        <a href="#" class="button"> <span class ="btn-cnt"> VIEW OUR MENU</span> </a>
                    </div>
                </div>    
            </div>

            <div class="wrapper">
                <div class="my-flex-container">
                    <div class="my-img-container">
                        <img src="images/white-home-img6.jpg" alt="" class="my-img-1">
                    </div>
                    <div class="text-container">
                        <p class="p1">TASTY AND CRUNCHY</p>
                        <h1>Sweet Melancholia</h1>
                        <p> erspiciatis quod. Illum commodi accusantium a, odit molestiae ea nostrum explicabo sapiente doloribus dignissimos asperiores eveniet ab placeat esse aperiam reprehenderit beatae!</p>  

                        <a href="#" class="button"> <span class ="btn-cnt"> VIEW OUR MENU</span> </a>
                    </div>
                </div>    
            </div>
        </div>



     <!-- K -->

        <section class="gallary-section">
            <div class="gallary">
                <img src="images/white-home-img-gallery1.jpg" alt="gallary photo 1" class="gallary-img" id = "1">
                <img src="images/white-home-img-gallery2.jpg" alt="gallary photo 2" class="gallary-img" id = "2">
                <img src="images/white-home-img-gallery3.jpg" alt="gallary photo 3" class="gallary-img" id = "3">
                <img src="images/white-home-img-gallery4.jpg" alt="gallary photo 4" class="gallary-img" id = "4">
                <img src="images/white-home-img-gallery5.jpg" alt="gallary photo 5" class="gallary-img" id = "5">
            </div>
        </section>

            <div class="gallary-popup" id="gallary-popup">
                <div class="popup-conent" id="popup-content">
                     <img src="images/white-home-img-gallery1.jpg" alt="gallary photo 1" id="popup-img" class="popup-img">
                    
                    <p class="popup-text">
                        <span class="popup-arrow" id="back-arrow">&lt;</span>
                        <span class="photo-counter"><span class="photo-number">1</span>/5</span>
                        <span class="popup-arrow" id="forward-arrow">&gt;</span>
                        <span class="photo-describtion">gallary photo 1</span>
                        <span class="popup-exit">&times;</span>
                    </p>
                </div>
            </div>        

        <section class="booking-section">
            <div class="booking-headings margin-bottom-med">
                <p class="booking-heading-4"> tasty and crunchy </p>
                <h2 class="booking-heading-2">Book a Table </h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div>  

            <!-- <div class="booking-input">
            <div class="booking-select margin-bottom-med">
                <select name="booking-people" class="booking-people">
                    <option class="options" value="1">1 person</option>
                    <option class="options" value="2">2 people</option>
                    <option class="options" value="3">3 people</option>
                    <option class="options" value="4">4 people</option>
                    <option class="options" value="5">5 people</option>
                    <option class="options" value="6">6 people</option>
                    <option class="options" value="7">7 people</option>
                    <option class="options" value="8">8 people</option>
                    <option class="options" value="9">9 people</option>
                    <option class="options" value="10">10 people</option>
                </select>    
            </div>
            <div class="booking-select">
                <input type="text" value="20/12/2020" class="booking-date options">
            </div>
            <div class="booking-select">
                <select name="booking-time" class="booking-time">
                    <option class="options" value="1:00 pm" selected>1:00 pm</option>
                    <option class="options" value="1:30 pm">1:30 pm</option>
                    <option class="options" value="2:00 pm">2:00 pm</option>
                    <option class="options" value="2:30 pm">2:30 pm</option>
                    <option class="options" value="3:00 pm">3:00 pm</option>
                    <option class="options" value="3:30 pm">3:30 pm</option>
                    <option class="options" value="4:00 pm">4:00 pm</option>
                    <option class="options" value="4:30 pm">4:30 pm</option>
                    <option class="options" value="5:00 pm">5:00 pm</option>
                    <option class="options" value="5:30 pm">5:30 pm</option>
                    <option class="options" value="6:00 pm">6:00 pm</option>
                    <option class="options" value="6:30 pm">6:30 pm</option>
                </select>
            </div> -->
        </div>

            <a  class="booking-btn" href="form.html">Book a table</a>
        </section>

        <footer>
            <div class="footer-container">
                <div class="footer-column">
                    <h4 class="fotter-heading-4 margin-bottom-med">Twitter Feed</h4>
                    <p class="margin-bottom-med">
                        <span class="footer-span">@GeorgiaAnneUK</span> you can contact us here
                        here <span class="footer-span"> https://t.co/slOtDps7jf.</span>
                         You can see how we use it <span class="footer-span">https://t.co/aeBTHGZYrA</span>
                    </p>

                    <p>
                        <span class="footer-span">@ABronscheer</span> <span class="footer-span">@wpbakery</span> you can submit your suggestions here
                        at <span class="footer-span">https://t.co/gjkxiQ5Z4k</span> in order t… <span class="footer-span">https://t.co/4cvW8xU1dG</span>
                    </p>

                </div>
                <div class="footer-column">
                    <img src="images/logo-footer.png" alt="logo-footer" class="logo-footer margin-bottom-med">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque. </p>
                    <p>+387648592568</p>
                    <p>info@elatedthemes.com</p>
                    <p>Eighth Avenue 487, New York</p>

                    <div class="footer-icons">
                        <i class="fab fa-vimeo-v"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-facebook-f"></i>
                    </div>
                </div>
                <div class="footer-column">
                    <h4 class="fotter-heading-4 margin-bottom-med">Instagram Feed</h4>
                    <p></p>
                </div>
            </div>
            <div class="footer-cpyright-div">
                <p class="footer-cpyright">&copy; copy rights reserved for us</p>
            </div>
        </footer>

        <div class="MoveToTop">
            <a href="#topScreen"> <button id="myBtn" title="Go to top">top</button> </a>
        </div>


        <script src="scripts/jquery-production.js"></script>
        <script src="scripts/jquery-ui.js"></script>
        <script src="scripts/script-restaurent.js"></script>



        
    </body>
</html>